* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-image: url(css/headerpic/es.jpeg);
  background-attachment: scroll;
  background-size: cover;
}
.nav {
  width: 100%;
  height: 150px;
  margin-bottom: 15px;
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 40px;
  border-bottom: 5px dashed pink;
  background-color: aqua;
}
.card {
  width: 200px;
  height: 300px;
  /* border-radius: 20px; */
  background-color: blueviolet;
  /* display: flex; */
  /* justify-content: ; */
  /* padding-left: 40px; */
  overflow: hidden;
}
main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.card img {
  width: 100px;
  height: 100px;

}
/* .desc {
  margin-top: 100px;
} */
/* li {
  list-style-type: none;
}
.card ul {
  font-size: 25px;
}
.card span {
  font-size: 40px;
} */


input {
  border-radius: 20px;
  height: 30px;
  width: 250px;
  padding-left: 10px;
}

.all{
  margin-left: 10px;
}
.btn {
  width: 150px;
  height: 50px;
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.sliz:hover {
  background-color: green;
}
.gryf:hover {
  background-color: red;
}
.rav:hover {
  background-color: grey;
}
.huf:hover {
  background-color: yellow;
}



